题目描述：在源字符串中查找目标字符串，并返回目标字符串首次在源字符串出现的位置，类似于库函数indexOf()功能

eg：  source =  "abhdgf"    target= "hdg"    返回  2              
      source =  "ghdks"    target= "hds"     返回 -1
      
      // 该算法的时间复杂度为 O((n-m)*m)
      public static int getFirstIndex(String source , String target){
              if(source == null && target == null)  return 0;
              if(source == null || source.length() < target.length()) return -1;
              if(target == null)  return 0;
              
              for(int i = 0;i<source.length()-target.length()+1;i++){  // 实际上遍历source，只需要遍历0到n-m+1，当i>n-m+1时，就算source从n-m+1
                  int j = 0;                                           // 开始一直到n 这个总长度是小于target的长度m，必定匹配不成功！
                  for(;j<target.length();j++){
                        if(source.charAt(i+j) != target.charAt(j)){
                            break;
                        }
                  }
                  if(j == target.length()){
                      return i;
                  }
              }
              return -1;
      }
      
      
      
      
      
      
      
    
      
      
      
